<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <style>
        #main{
            background-color: #e8dddd;
            width: 100%;
            height: 609px;
            text-align: center;
            
        }
        #hhh{
            background-color:#51519e;
            width: 100%;
            height: 90px;
        }
        #body{
            position: relative;
        }
        .image{
            width: 180px;
            height: 89px;
            position: absolute;
            left: 93px;
        }
        .innput{
            position: absolute;
            right: 86px;
            top: 45px;
        }
        .one{
            position: absolute;
            left: 413px;
            top: 31px;
        }

    </style>
</head>
<body>
    <div id="main">
        
         
    <header id="hhh">
        <img src="fb1.png" class="image">
        
        <input  class="innput" type="button" value="Log In to Existing Account" size="25" >
        
    </header>
    <section id=body>
        <h1>Create a new account</h1>
        <h3 class="one";>It's quick and easy</h3><br>
         <input value="Firstname" type="button" size="25" width="25" height="15">
        <input value="Surname" type="button" size="25" width="25" height="15">
    </section>
    </div>
</body>
</html>