<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
            background-color: burlywood;
           
        }
        .b1{
            flex: 1;
            background-color: rgb(255, 136, 0);
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .b2{
            flex: 1;
            background-color: rgb(190, 255, 10);
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .b3{
            flex: 1;
            background-color: crimson;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .one, .two, .three{
            width: 100px;
            height: 50px;
            background-color: aquamarine;
        }    
        @media ( max-width:500px) {
            .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-color: burlywood;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="b1">
         <button class="one"> one</button>
        </div>
        <div class="b2">
        <button class="two" >two</button>
        </div>
        <div class="b3">
        <button class="three"> three</button>
        </div>
    </div>
    
</body>
</html>