<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="Assignment1.css" />
    <script defer src="index.js"></script>
    
    <style>
        .outterContainer{
            font-family: sans-serif;
            font-size: medium;
            width: 100%;
            height: 0px;
            background-color: rgb(180, 147, 106);
        }
        .container{
            width: 40%;
            height: 120vh;
            background-color: aqua;
            border: 2px solid black;
            margin-left: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input{
            width: 70%;
            height: 25px;
            margin-top: 5px;
            
        }
        .button{
            width: 50%;
            height: 30px;
            font-size: medium;
            background-color: burlywood;

        }
        .error{
            color: red;
            margin-bottom: 30px;
            font-size: 20px;
        }
    </style>
    
</head>
<body>
    <form method="GET" action="results.html"> 
    <div class="outterContainer">
        <div class="container">
            
                <label class="label"><b>First Name</b></label>
                <input id="fname" class="input" type="text" placeholder="Enter first name" onfocusout="fnameValidate(this)"/>
                <p class="error" id="firstname"></p>
            
                <label class="label"><b>Last Name</b></label>
                <input id="lname" class="input" type="text" placeholder="Enter last name" onfocusout="lnameValidate(this)"/>
                <p class="error" id="lasttname"></p>

                <label class="label"><b>Phone Number</b></label>
                <input id="phoneNum"class="input" type="tel" placeholder="Enter phone number"  onfocusout="pnumValidate(this)"/>
                <p class="error" id="phone"></p>

                <label class="label"><b>Email</b></label>
                <input id="email" class="input" type="email" placeholder="Enter Email ID" onfocusout="emailValidate(this)"/>
                <p class="error" id="useremail"></p>

                <label class="label"><b>Date of birth</b></label>
                <input id="dob" class="input" type="date" placeholder="Enter DOB"  onfocusout="dobValidate(this)">
                <p class="error" id="dateofbirth"></p> 

                <label class="label"><b>Create Password</b></label>
                <input id="crePass" class="input" type="password" placeholder="Enter password"  onfocusout="createPassValidate(this)"/>
                <p class="error" id="create"></p>

                <label class="label"><b>Confirm Password</b></label>
                <input id="conPass" class="input" type="password" placeholder="Enter same password"  onfocusout="confirmPassValidate()"/>
                <p class="error" id="confirm"></p>

                <button id="submit" class="button" type="submit" onclick="newpage()">Sumbit</button>

        </div>
    </div>
    
</form>


</div>

</body>

</html>